# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=C:/eclipse/tomcat6/logs/platform_rest.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c:%L] - %m%n

#-----------------------------------------------------------------------

log4j.logger.operation=INFO, operation1
log4j.appender.operation1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.operation1.File=C:/eclipse/tomcat6/logs/operation_rest.log
log4j.appender.operation1.DatePattern = '.'yyyy-MM-dd
log4j.appender.operation1.layout=org.apache.log4j.PatternLayout
log4j.appender.operation1.layout.ConversionPattern=%d %p [%c:%L] - %m%n


log4j.logger.service=INFO, service1
log4j.appender.service1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service1.File=C:/eclipse/tomcat6/logs/service_rest.log
log4j.appender.service1.DatePattern = '.'yyyy-MM-dd
log4j.appender.service1.layout=org.apache.log4j.PatternLayout
log4j.appender.service1.layout.ConversionPattern=%d %p [%c:%L] - %m%n
log4j.additivity.service = false
